BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2020  19:35:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\button.obj TO .\Objects\04_Matrix_Buttons PRINT (.\Li
>> stings\04_Matrix_Buttons.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\button.obj (BUTTON)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\04_Matrix_Buttons (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?BUTTON
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BDH     UNIT         ?PR?MATRIX_KEY?BUTTON
            CODE    00C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    014CH     001BH     UNIT         ?PR?_DISPLAYNUM?BUTTON
            CODE    0167H     0017H     UNIT         ?PR?SYSTEM_INIT?BUTTON
            CODE    017EH     0010H     UNIT         ?CO?BUTTON
            CODE    018EH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0199H     000BH     UNIT         ?PR?DELAY2MS?BUTTON
            CODE    01A4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\04_Matrix_Buttons (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?BUTTON
  +--> ?PR?MATRIX_KEY?BUTTON
  +--> ?PR?DELAY2MS?BUTTON

?PR?MATRIX_KEY?BUTTON
  +--> ?PR?_DISPLAYNUM?BUTTON

?PR?_DISPLAYNUM?BUTTON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2020  19:35:31  PAGE 2


  +--> ?CO?BUTTON



SYMBOL TABLE OF MODULE:  .\Objects\04_Matrix_Buttons (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:018EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:018EH         LINE#         4
  C:018EH         LINE#         5
  C:018EH         LINE#         6
  C:0191H         LINE#         7
  C:0191H         LINE#         8
  C:0191H         LINE#         9
  C:0194H         LINE#         10
  C:0197H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0167H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        Matrix_Key
  D:00C0H         PUBLIC        P4
  C:0199H         PUBLIC        Delay2ms
  C:014CH         PUBLIC        _DisplayNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        WR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  B:00C0H.4       PUBLIC        col_1
  B:00C0H.2       PUBLIC        col_2
  B:00B0H.5       PUBLIC        col_3
  B:00B0H.4       PUBLIC        col_4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2020  19:35:31  PAGE 3


  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        row_1
  B:00B0H.1       PUBLIC        row_2
  B:00B0H.2       PUBLIC        row_3
  B:00B0H.3       PUBLIC        row_4
  D:0008H         PUBLIC        Key_Number
  C:017EH         PUBLIC        segment
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0199H         LINE#         6
  C:0199H         LINE#         7
  C:0199H         LINE#         9
  C:019AH         LINE#         10
  C:019BH         LINE#         11
  C:019DH         LINE#         12
  C:019FH         LINE#         14
  C:019FH         LINE#         15
  C:01A1H         LINE#         16
  C:01A3H         LINE#         17
  -------         ENDPROC       DELAY2MS
  -------         PROC          SYSTEM_INIT
  C:0167H         LINE#         20
  C:0167H         LINE#         21
  C:0167H         LINE#         22
  C:0169H         LINE#         23
  C:016BH         LINE#         24
  C:016DH         LINE#         25
  C:016FH         LINE#         26
  C:0172H         LINE#         27
  C:0174H         LINE#         28
  C:0176H         LINE#         29
  C:0178H         LINE#         30
  C:017AH         LINE#         31
  C:017DH         LINE#         32
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _DISPLAYNUM
  D:0007H         SYMBOL        number
  C:014CH         LINE#         34
  C:014CH         LINE#         35
  C:014CH         LINE#         36
  C:014EH         LINE#         37
  C:0150H         LINE#         38
  C:0152H         LINE#         39
  C:0154H         LINE#         40
  C:0157H         LINE#         41
  C:0159H         LINE#         42
  C:015BH         LINE#         43
  C:015DH         LINE#         44
  C:015FH         LINE#         45
  C:0166H         LINE#         46
  -------         ENDPROC       _DISPLAYNUM
  -------         PROC          MATRIX_KEY
  C:0003H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2020  19:35:31  PAGE 4


  C:0003H         LINE#         49
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  C:000BH         LINE#         53
  C:0013H         LINE#         54
  C:0016H         LINE#         55
  C:0016H         LINE#         56
  C:0019H         LINE#         57
  C:001BH         LINE#         58
  C:001EH         LINE#         59
  C:001EH         LINE#         60
  C:0021H         LINE#         61
  C:0023H         LINE#         62
  C:0026H         LINE#         63
  C:0026H         LINE#         64
  C:0029H         LINE#         65
  C:002BH         LINE#         66
  C:002EH         LINE#         67
  C:002EH         LINE#         68
  C:0031H         LINE#         69
  C:0031H         LINE#         72
  C:0033H         LINE#         73
  C:0039H         LINE#         74
  C:0041H         LINE#         75
  C:0044H         LINE#         76
  C:0044H         LINE#         77
  C:0047H         LINE#         78
  C:0049H         LINE#         79
  C:004CH         LINE#         80
  C:004CH         LINE#         81
  C:004FH         LINE#         82
  C:0051H         LINE#         83
  C:0054H         LINE#         84
  C:0054H         LINE#         85
  C:0057H         LINE#         86
  C:0059H         LINE#         87
  C:005CH         LINE#         88
  C:005CH         LINE#         89
  C:005FH         LINE#         90
  C:005FH         LINE#         93
  C:0061H         LINE#         94
  C:0067H         LINE#         95
  C:006FH         LINE#         96
  C:0072H         LINE#         97
  C:0072H         LINE#         98
  C:0075H         LINE#         99
  C:0077H         LINE#         100
  C:007AH         LINE#         101
  C:007AH         LINE#         102
  C:007DH         LINE#         103
  C:007FH         LINE#         104
  C:0082H         LINE#         105
  C:0082H         LINE#         106
  C:0085H         LINE#         107
  C:0087H         LINE#         108
  C:008AH         LINE#         109
  C:008AH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2020  19:35:31  PAGE 5


  C:008DH         LINE#         111
  C:008DH         LINE#         114
  C:008FH         LINE#         115
  C:0095H         LINE#         116
  C:009DH         LINE#         117
  C:00A0H         LINE#         118
  C:00A0H         LINE#         119
  C:00A3H         LINE#         120
  C:00A5H         LINE#         121
  C:00A8H         LINE#         122
  C:00A8H         LINE#         123
  C:00ABH         LINE#         124
  C:00ADH         LINE#         125
  C:00B0H         LINE#         126
  C:00B0H         LINE#         127
  C:00B3H         LINE#         128
  C:00B5H         LINE#         129
  C:00B8H         LINE#         130
  C:00B8H         LINE#         131
  C:00BBH         LINE#         132
  C:00BBH         LINE#         134
  -------         ENDPROC       MATRIX_KEY
  -------         ENDMOD        BUTTON

Program Size: data=10.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
