BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2020  19:17:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tube.obj TO .\Objects\03_Digital_Tube_Dynamic_Display
>>  PRINT (.\Listings\03_Digital_Tube_Dynamic_Display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tube.obj (TUBE)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\03_Digital_Tube_Dynamic_Display (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0022H     001DH     UNIT         ?PR?_TUBE_SHOW?TUBE
            CODE    003FH     0017H     UNIT         ?PR?SYSTEM_INIT?TUBE
            CODE    0056H     0017H     UNIT         ?PR?_TUBE_SEGMENT?TUBE
            CODE    006DH     0013H     UNIT         ?CO?TUBE
            CODE    0080H     000CH     UNIT         ?C_C51STARTUP
            CODE    008CH     000BH     UNIT         ?PR?_TUBE_SELECTION?TUBE
            CODE    0097H     0009H     UNIT         ?PR?DELAY600US?TUBE



OVERLAY MAP OF MODULE:   .\Objects\03_Digital_Tube_Dynamic_Display (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0008H    0001H
  +--> ?PR?SYSTEM_INIT?TUBE
  +--> ?CO?TUBE
  +--> ?PR?_TUBE_SHOW?TUBE

?PR?_TUBE_SHOW?TUBE              -----    -----
  +--> ?PR?_TUBE_SELECTION?TUBE
  +--> ?PR?_TUBE_SEGMENT?TUBE
  +--> ?PR?DELAY600US?TUBE

?PR?_TUBE_SEGMENT?TUBE           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2020  19:17:26  PAGE 2


  +--> ?CO?TUBE



SYMBOL TABLE OF MODULE:  .\Objects\03_Digital_Tube_Dynamic_Display (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:0009H         LINE#         11
  C:0017H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:003FH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0056H         PUBLIC        _tube_segment
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        WR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006DH         PUBLIC        tab
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:0022H         PUBLIC        _tube_show
  C:008CH         PUBLIC        _tube_selection
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2020  19:17:26  PAGE 3


  C:0097H         PUBLIC        Delay600us
  C:0078H         PUBLIC        segment
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:0097H         LINE#         9
  C:0099H         LINE#         10
  C:009BH         LINE#         12
  C:009BH         LINE#         13
  C:009DH         LINE#         14
  C:009FH         LINE#         15
  -------         ENDPROC       DELAY600US
  -------         PROC          SYSTEM_INIT
  C:003FH         LINE#         18
  C:003FH         LINE#         19
  C:003FH         LINE#         20
  C:0041H         LINE#         21
  C:0043H         LINE#         22
  C:0045H         LINE#         23
  C:0047H         LINE#         24
  C:004AH         LINE#         25
  C:004CH         LINE#         26
  C:004EH         LINE#         27
  C:0050H         LINE#         28
  C:0052H         LINE#         29
  C:0055H         LINE#         30
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _TUBE_SEGMENT
  D:0006H         SYMBOL        number
  -------         DO            
  D:0007H         SYMBOL        segment
  -------         ENDDO         
  C:0056H         LINE#         32
  C:0056H         LINE#         33
  C:0056H         LINE#         35
  C:0062H         LINE#         36
  C:0064H         LINE#         37
  C:0066H         LINE#         38
  C:0068H         LINE#         39
  C:006AH         LINE#         40
  C:006CH         LINE#         41
  -------         ENDPROC       _TUBE_SEGMENT
  -------         PROC          _TUBE_SELECTION
  D:0007H         SYMBOL        selection
  C:008CH         LINE#         43
  C:008CH         LINE#         44
  C:008CH         LINE#         45
  C:008EH         LINE#         46
  C:0090H         LINE#         47
  C:0092H         LINE#         48
  C:0094H         LINE#         49
  C:0096H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2020  19:17:26  PAGE 4


  -------         ENDPROC       _TUBE_SELECTION
  -------         PROC          _TUBE_SHOW
  D:0002H         SYMBOL        number
  D:0005H         SYMBOL        segment
  C:0022H         LINE#         52
  C:0026H         LINE#         53
  C:0026H         LINE#         54
  C:002BH         LINE#         55
  C:0030H         LINE#         56
  C:0035H         LINE#         57
  C:0038H         LINE#         58
  -------         ENDPROC       _TUBE_SHOW
  -------         ENDMOD        TUBE

Program Size: data=10.0 xdata=0 code=160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
