BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2020  19:04:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\INSTALL\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tube.obj TO .\Objects\02_Digital_Tube_Static_Display 
>> PRINT (.\Listings\02_Digital_Tube_Static_Display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tube.obj (TUBE)
  E:\MDK\INSTALL\CORE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\02_Digital_Tube_Static_Display (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0037H     0017H     UNIT         ?PR?SYSTEM_INIT?TUBE
            CODE    004EH     000FH     UNIT         ?PR?DELAY1000MS?TUBE
            CODE    005DH     000CH     UNIT         ?PR?TUBE_SELECTION?TUBE
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP
            CODE    0075H     000AH     UNIT         ?CO?MAIN
            CODE    007FH     0009H     UNIT         ?PR?TUBE_SEGMENT?TUBE



OVERLAY MAP OF MODULE:   .\Objects\02_Digital_Tube_Static_Display (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0002H
  +--> ?PR?SYSTEM_INIT?TUBE
  +--> ?PR?TUBE_SELECTION?TUBE
  +--> ?PR?TUBE_SEGMENT?TUBE
  +--> ?CO?MAIN
  +--> ?PR?DELAY1000MS?TUBE



SYMBOL TABLE OF MODULE:  .\Objects\02_Digital_Tube_Static_Display (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2020  19:04:31  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0075H         PUBLIC        tab
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000CH         LINE#         13
  C:000CH         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0021H         LINE#         18
  C:0024H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0037H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:007FH         PUBLIC        tube_segment
  D:00A8H         PUBLIC        IE
  C:004EH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        WR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  C:005DH         PUBLIC        tube_selection
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2020  19:04:31  PAGE 3


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:004EH         LINE#         3
  C:004EH         LINE#         4
  C:004EH         LINE#         6
  C:004FH         LINE#         7
  C:0050H         LINE#         8
  C:0052H         LINE#         9
  C:0054H         LINE#         10
  C:0056H         LINE#         12
  C:0056H         LINE#         14
  C:0056H         LINE#         15
  C:0058H         LINE#         16
  C:005AH         LINE#         17
  C:005CH         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         PROC          SYSTEM_INIT
  C:0037H         LINE#         21
  C:0037H         LINE#         22
  C:0037H         LINE#         23
  C:0039H         LINE#         24
  C:003BH         LINE#         25
  C:003DH         LINE#         26
  C:003FH         LINE#         27
  C:0042H         LINE#         28
  C:0044H         LINE#         29
  C:0046H         LINE#         30
  C:0048H         LINE#         31
  C:004AH         LINE#         32
  C:004DH         LINE#         33
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          TUBE_SELECTION
  C:005DH         LINE#         34
  C:005DH         LINE#         35
  C:005DH         LINE#         37
  C:005FH         LINE#         38
  C:0061H         LINE#         39
  C:0063H         LINE#         40
  C:0065H         LINE#         42
  C:0068H         LINE#         43
  -------         ENDPROC       TUBE_SELECTION
  -------         PROC          TUBE_SEGMENT
  C:007FH         LINE#         45
  C:007FH         LINE#         46
  C:007FH         LINE#         48
  C:0081H         LINE#         49
  C:0083H         LINE#         50
  C:0085H         LINE#         51
  C:0087H         LINE#         52
  -------         ENDPROC       TUBE_SEGMENT
  -------         ENDMOD        TUBE

Program Size: data=11.0 xdata=0 code=136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
